# Egov.Integrations.MPass.Saml

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: publish.yml
files/certificates/: mpass.localhost.egov.md.pfx  mpass.staging.egov.md.cer
src/: Egov.Integrations.MPass.Saml.sln  README.md
src/Egov.Integrations.MPass.Saml/: AuthenticationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  Egov.Integrations.MPass.Saml.csproj  EndpointRouteBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  MPassSamlAuthenticationProperties.cs  MPassSamlDefaults.cs  MPassSamlEndpointsOptions.cs  MPassSamlHandler.cs  MPassSamlHealthCheck.cs  MPassSamlOptions.cs  MPassSamlPostConfigureOptions.cs  MPassSamlProtocolMessage.cs
src/Egov.Integrations.MPass.Saml.Tests/: ClaimsPrincipalExtensionsTests.cs  Egov.Integrations.MPass.Saml.Tests.csproj  MPassSamlPostConfigureOptionsTests.cs  MPassSamlProtocolMessageTests.cs
src/Egov.Integrations.MPass.Saml/Events/: MPassSamlEvents.cs  RemoteSignOutContext.cs
src/Test/: Program.cs  Test.csproj  appsettings.Development.json
src/Test/Properties/: launchSettings.json
